<?php

namespace DoctrineProxies\__CG__\App\Core\Post;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Patient extends \App\Core\Post\Patient implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Proxy\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Proxy\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Proxy\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'id', 'uuid', 'status', 'deleted', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'first_name', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'last_name', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'age', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'gender', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'background', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'clinical_department_origin', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'clinical_department_destination', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'chart_number', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'special_indications', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'posts', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'createdBy', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'updatedBy', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'createdAt', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'updatedAt'];
        }

        return ['__isInitialized__', 'id', 'uuid', 'status', 'deleted', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'first_name', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'last_name', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'age', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'gender', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'background', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'clinical_department_origin', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'clinical_department_destination', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'chart_number', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'special_indications', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'posts', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'createdBy', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'updatedBy', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'createdAt', '' . "\0" . 'App\\Core\\Post\\Patient' . "\0" . 'updatedAt'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Patient $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function entityProperties()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'entityProperties', []);

        return parent::entityProperties();
    }

    /**
     * {@inheritDoc}
     */
    public function getId(): string
    {
        if ($this->__isInitialized__ === false) {
            return  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId(string $id): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getUuid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUuid', []);

        return parent::getUuid();
    }

    /**
     * {@inheritDoc}
     */
    public function setUuid($uuid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUuid', [$uuid]);

        return parent::setUuid($uuid);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', []);

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', [$status]);

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function isDeleted(): bool
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isDeleted', []);

        return parent::isDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeleted(bool $deleted): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeleted', [$deleted]);

        parent::setDeleted($deleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirstName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirstName', []);

        return parent::getFirstName();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirstName($first_name): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirstName', [$first_name]);

        parent::setFirstName($first_name);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastName', []);

        return parent::getLastName();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastName($last_name): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastName', [$last_name]);

        parent::setLastName($last_name);
    }

    /**
     * {@inheritDoc}
     */
    public function getAge()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAge', []);

        return parent::getAge();
    }

    /**
     * {@inheritDoc}
     */
    public function setAge($age): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAge', [$age]);

        parent::setAge($age);
    }

    /**
     * {@inheritDoc}
     */
    public function getGender()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGender', []);

        return parent::getGender();
    }

    /**
     * {@inheritDoc}
     */
    public function setGender($gender): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGender', [$gender]);

        parent::setGender($gender);
    }

    /**
     * {@inheritDoc}
     */
    public function getBackground()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBackground', []);

        return parent::getBackground();
    }

    /**
     * {@inheritDoc}
     */
    public function setBackground($background): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBackground', [$background]);

        parent::setBackground($background);
    }

    /**
     * {@inheritDoc}
     */
    public function getClinicalDepartmentOrigin()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getClinicalDepartmentOrigin', []);

        return parent::getClinicalDepartmentOrigin();
    }

    /**
     * {@inheritDoc}
     */
    public function setClinicalDepartmentOrigin($clinical_department_origin): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setClinicalDepartmentOrigin', [$clinical_department_origin]);

        parent::setClinicalDepartmentOrigin($clinical_department_origin);
    }

    /**
     * {@inheritDoc}
     */
    public function getClinicalDepartmentDestination()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getClinicalDepartmentDestination', []);

        return parent::getClinicalDepartmentDestination();
    }

    /**
     * {@inheritDoc}
     */
    public function setClinicalDepartmentDestination($clinical_department_destination): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setClinicalDepartmentDestination', [$clinical_department_destination]);

        parent::setClinicalDepartmentDestination($clinical_department_destination);
    }

    /**
     * {@inheritDoc}
     */
    public function getChartNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getChartNumber', []);

        return parent::getChartNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setChartNumber($chart_number): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setChartNumber', [$chart_number]);

        parent::setChartNumber($chart_number);
    }

    /**
     * {@inheritDoc}
     */
    public function getSpecialIndications()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSpecialIndications', []);

        return parent::getSpecialIndications();
    }

    /**
     * {@inheritDoc}
     */
    public function setSpecialIndications($special_indications): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSpecialIndications', [$special_indications]);

        parent::setSpecialIndications($special_indications);
    }

    /**
     * {@inheritDoc}
     */
    public function addPost(\App\Core\Post\Post $post)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addPost', [$post]);

        return parent::addPost($post);
    }

    /**
     * {@inheritDoc}
     */
    public function removePost(\App\Core\Post\Post $post)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removePost', [$post]);

        return parent::removePost($post);
    }

    /**
     * {@inheritDoc}
     */
    public function getPosts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPosts', []);

        return parent::getPosts();
    }

    /**
     * {@inheritDoc}
     */
    public function setPosts($posts): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPosts', [$posts]);

        parent::setPosts($posts);
    }

    /**
     * {@inheritDoc}
     */
    public function cast($object)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'cast', [$object]);

        return parent::cast($object);
    }

    /**
     * {@inheritDoc}
     */
    public function fromArray(array $attributes)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'fromArray', [$attributes]);

        return parent::fromArray($attributes);
    }

    /**
     * {@inheritDoc}
     */
    public function getValue($property)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getValue', [$property]);

        return parent::getValue($property);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedBy', []);

        return parent::getCreatedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedBy($createdBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedBy', [$createdBy]);

        return parent::setCreatedBy($createdBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedBy', []);

        return parent::getUpdatedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedBy($updatedBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedBy', [$updatedBy]);

        return parent::setUpdatedBy($updatedBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', []);

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt($createdAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', [$createdAt]);

        return parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedAt', []);

        return parent::getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedAt($updatedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedAt', [$updatedAt]);

        return parent::setUpdatedAt($updatedAt);
    }

}
